<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Ivanildo Massasse</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>

<body>
    <!-- Navegacao -->
    <header>
        <nav id="nav">
            <a class="nav" href="#">Inicio</a>
            <a class="nav" href="#">Projetos</a>
            <a class="nav" href="#">Contato</a>
        </nav>
        <div class="b1">
            <p id="contra">Contratar</p>
        </div>
    </header>

    <main>


        <!-- Perfil do Profissional -->


        <section>
            <div id="perfil">

            </div>
            <h1 id="Nome"> <strong> Ivanildo Massasse</strong></h1>
            <h2 id="Profissao">Analista Clínico | Designer Gráfico | Estudante de Engenharia Informática</h2>
            <p id="Bio">Atuo na interseção entre <strong>saúde, tecnologia e design,</strong> desenvolvendo soluções
                laboratoriais confiáveis e materiais visuais estratégicos. Tenho foco em qualidade, organização da
                informação e impacto profissional, unindo precisão técnica e comunicação visual eficiente.</p>
            <div id="chamada">
                <p class="Projeto">Ver Portfólio</p>
                <span class="contato"> Entrar em Contato</span>
            </div>
        </section>
        <div id="socias">
            <a href="https://github.com/massasse" target="_blank" rel="noopener noreferrer"><img class="github"
                    src="IMG/github.png" alt="icon github"></a>
            <a href="https://youtube.com/@jocker0?si=vfMx_3PgwQ98N1zX" target="_blank" rel="noopener noreferrer"><img
                    class="youtube" src="IMG/youtube.png" alt="icon de youtube"></a>
            <a href="https://wa.me/qr/DEVHINMFZHQLB1" target="_blank" rel="noopener noreferrer"><img class="whatsapp"
                    src="IMG/whatsapp.png" alt="icon whatsapp"></a>
        </div>


        <!-- Destaques -->


        <article id="destaque">
            <section>
                <h1>
                    Projetos em Destaque
                </h1>
                <h2>
                    Alguns dos meus trabalhos mais recentes
                </h2>
            </section>


            <!-- Meus servicos -->


            <div class="menbros">

                <!-- Laboratorio -->

                <section class="caixa1">
                    <div class="imagem1">

                    </div>
                    <div id="lab">
                        <h4>Técnico de Análises Clínicas</h4>
                        <p>Execução de procedimentos laboratoriais com foco em coleta, análise de amostras biológicas e
                            biossegurança, garantindo resultados confiáveis para apoio ao diagnóstico.</p>
                        <span>Hematologia</span>
                        <span>Microbiologia</span>
                        <span>Bioquímica</span>
                    </div>

                    <div class="botao-lab">
                        <span>Ver CV</span>
                        <span>Solicitar Serviço</span>
                    </div>
                </section>


                <!-- Design Grafico -->


                <section class="caixa2">
                    <div class="imagem2">

                    </div>
                    <div id="Design">
                        <h4>Designer Gráfico (Social Media)</h4>
                        <p>Criação de identidades visuais e conteúdos para redes sociais, focados em engajamento,
                            consistência de marca e comunicação eficaz.</p>
                        <span>Photoshop</span>
                        <span>Affinity Designer</span>
                        <span>Adobe Color</span>
                    </div>
                    <div class="botao-design">
                        <span>Ver Portfólio</span>
                        <span>Solicitar Serviço</span>
                    </div>
                </section>

                <!-- DEV web Frontend and backend -->


                <section class="caixa3">
                    <div class="imagem3">

                    </div>
                    <div id="dev">
                        <h4>Estudante de Engenharia Informática</h4>
                        <p>Desenvolvimento de projetos em programação e web, aplicando lógica, organização de código e
                            boas práticas.</p>
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>VS Code</span>
                        <span>VS Code</span>

                    </div>
                    <div class="botao-dev">
                        <span>Github</span>
                        <span>Contratar</span>
                    </div>
                </section>
            </div>
        </article>

        <!--Contacto-->


        <article>

            <h1 style="display: block; font: size 24px; text-align: center; margin-top: 100px;">Entre em contacto
                atraves desses canais</h1>
            <div id="conteiner">
                <div class="part1">
                    <div class="info">
                        <p><b>Informações de Contato</b></p>
                        <p>Como você pode me encontrar</p>
                    </div>
                    <div class="email">
                        <div></div>
                        <div class="mail">
                            <p>Email:</p>
                            <p>IanildoMassasse18@gmail.com</p>
                        </div>
                    </div>
                    <div class="tel">

                    </div>
                    <div class="local">

                    </div>

                </div>
                <div class="part2"> </div>
            </div>
        </article>

    </main>



</body>

</html>